# AdMore-Android-Demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/ad_libs/: mbridge_appwall.aar  mbridge_appwallext.aar
app/src/androidTest/java/com/plutus/qmkfd/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plutus/qmkfd/android/: AdmoreConstant.java  App.java  MainActivity.java  SplashActivity.java  SplashHelper.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/plutus/qmkfd/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
