buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'ad_libs'
        }
        google()
        jcenter()
        maven {
            url MAVEN_REPO_RELEASE_URL
            credentials {
                username = NEXUS_FETCHER_USERNAME
                password = NEXUS_FETCHER_PASSWORD
            }
        }
        maven {
            url MAVEN_REPO_SNAPSHOT_URL
            credentials {
                username = NEXUS_FETCHER_USERNAME
                password = NEXUS_FETCHER_PASSWORD
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}