plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.plutus.qmkfd.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword 'plutuscat6'
            keyAlias = 'plutus'
            keyPassword 'plutuscat6'
        }
        release {
            storeFile file('keystore.jks')
            storePassword 'plutuscat6'
            keyAlias = 'plutus'
            keyPassword 'plutuscat6'
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'ad_libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Gradle中要补充Support v7插件的引入，否则会集成失败:
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:localbroadcastmanager:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.plutus.common:admore:1.2.52_splash_1"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}